UNIFORM RESIDENTIAL LOAN APPLICATION (FORM 1003)
=================================================
Application ID   : APP-020
Application Date : March 27, 2026
Source System    : loan_origination_system

LOAN REQUEST
  Purpose          : Purchase
  Product          : Fixed Rate Mortgage
  Term             : 360 months
  Requested Amount : $430,500.00
  Purchase Price   : $525,000.00
  Down Payment     : $94,500.00
  Est. Interest    : 6.5%
  Occupancy Type   : Primary Residence

BORROWER INFORMATION
  Full Name      : Alexander Ward
  Date of Birth  : March 04, 1984
  Current Address: 2103 Fairview Rd, Richmond, VA 23221

PROPERTY
  Address        : 2103 Fairview Rd, Richmond, VA 23221
  City / State   : Richmond, VA
  Property Type  : Single Family

DECLARED FINANCIALS
  Monthly Income : $11,417.00
  Monthly Debt   : $4,300.00
  Liquid Assets  : $77,490.00

[BORROWER DECLARATION — SUBMITTED VIA LOAN ORIGINATION SYSTEM]
