# minimal-loan-mortgage

./: .gitignore  CohereLoanAndMortgage.sln  README.md
agent-provisioning/: Dockerfile  README.md
agent-provisioning/src/CohereLoanAndMortgage.AgentProvisioning/: AgentAssetLoader.cs  AgentDefinitionBuilder.cs  AzureCredentialFactory.cs  CohereLoanAndMortgage.AgentProvisioning.csproj  FoundryAgentProvisioner.cs  FoundryConnectionValidator.cs  FoundryMcpConnectionUpdater.cs  FoundryMemoryStoreProvisioner.cs  GovernanceProvisioningMetadata.cs  Program.cs  SettingsLoader.cs
agent-provisioning/src/CohereLoanAndMortgage.AgentProvisioning/Models/: AgentAssetBundle.cs  AgentManifest.cs  AgentProvisionResult.cs  McpDeclaration.cs  MemoryPolicy.cs  ProvisioningSettings.cs
agent-provisioning/src/CohereLoanAndMortgage.AgentProvisioning/agents/document-processing-agent/: instructions.md  mcp.json
agent-provisioning/src/CohereLoanAndMortgage.AgentProvisioning/agents/loan-setup-agent/: agent.json  mcp.json
agent-provisioning/src/CohereLoanAndMortgage.AgentProvisioning/agents/underwriting-agent/: instructions.md  mcp.json
agent-provisioning/src/CohereLoanAndMortgage.AgentProvisioning/shared/: underwriting-structured-output.schema.json
backend/src/Api.Host/: .env.local.example  CohereLoanAndMortgage.Api.Host.csproj  CohereLoanAndMortgage.Api.Host.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sample-request.json
backend/src/Api.Host/Contracts/: BasicWorkflowContracts.cs  LoanMortgageApiContracts.cs  LoanMortgageContracts.cs
backend/src/Api.Host/Controllers/: LoanMortgageController.cs
backend/src/Api.Host/Governance/: AgentGovernanceAuditRecord.cs  FileAgentGovernanceAuditStore.cs  FoundryAgentGovernanceRegistration.cs  IAgentGovernanceAuditStore.cs
backend/src/Api.Host/Options/: AzureBlobStorageOptions.cs  AzureFoundryOptions.cs  CaseWorkflowOptions.cs  DocumentExtractionOptions.cs  GovernanceOptions.cs
backend/src/Api.Host/Properties/: launchSettings.json
backend/src/Api.Host/Services/: BasicLoanWorkflowService.cs  BlobDocumentStorageService.cs  CaseEvidenceIndexingService.cs  CaseWorkflowPayloadBuilder.cs  DocumentTextExtractionService.cs  FoundryAgentProvider.cs  FoundryGovernedAgentsFactory.cs  InMemoryBasicWorkflowStore.cs  InMemoryLoanCaseStore.cs  LoanApplicationTextParser.cs  LoanCaseMapper.cs  LoanWorkflowService.cs  LocalCaseDocumentService.cs  NormalizedCaseDocument.cs  ScenarioCatalogService.cs  StartupConfigurationValidator.cs
backend/src/Api.Host/Workflow/: AgentStructuredOutput.cs  BasicWorkflowApprovalModels.cs  LoanCaseState.cs  LoanMortgageBasicWorkflowFactory.cs  LoanMortgageWorkflowFactory.cs  LoanWorkflowStep.cs  UnderwritingApprovalModels.cs  WorkflowTextExtractor.cs
backend/src/CohereLoanAndMortgage.Foundry.Governance/: AgentCatalog.cs  AgentIdentityCatalog.cs  AgentRole.cs  AgentToolBoundaries.cs  CohereLoanAndMortgage.Foundry.Governance.csproj  FoundryAgentGovernanceBootstrap.cs  FoundryAgentGovernanceFactory.cs  FoundryAgentGovernancePolicyPaths.cs  GovernanceRunContext.cs  GovernanceSettings.cs  RoguePolicyConfig.cs  RogueToolCallMiddleware.cs
backend/src/CohereLoanAndMortgage.Foundry.Governance/Audit/: AgentGovernanceAuditRecord.cs  FileAgentGovernanceAuditStore.cs  IAgentGovernanceAuditStore.cs
backend/src/CohereLoanAndMortgage.Foundry.Governance/Mcp/: McpRogueToolCallTracker.cs  McpToolGovernanceCoordinator.cs
backend/src/LoanWorkflow.Governance/: AgentCatalog.cs  AgentIdentityCatalog.cs  AgentRole.cs  FoundryAgentGovernanceBootstrap.cs  FoundryAgentGovernancePolicyPaths.cs  GovernanceSettings.cs  LoanWorkflow.Governance.csproj  RoguePolicyConfig.cs
backend/src/LoanWorkflow.Governance/Audit/: AgentGovernanceAuditRecord.cs  FileAgentGovernanceAuditStore.cs  IAgentGovernanceAuditStore.cs
backend/src/LoanWorkflow.Governance/Mcp/: McpRogueToolCallTracker.cs  McpToolGovernanceCoordinator.cs
backend/src/LoanWorkflow.Mcp/: Dockerfile  LoanWorkflow.Mcp.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
backend/src/LoanWorkflow.Mcp/Adapters/: ApplicationProfileParser.cs  CaseCatalog.cs  CaseDataAdapter.cs  CasePathResolver.cs  CohereServices.cs  EvidenceCategory.cs  EvidenceCategoryFolders.cs  EvidenceIndexAdapter.cs  FabricCaseDataStore.cs  FabricLakehouseClient.cs  FoundryEndpointBuilder.cs  FoundryHttpClientExtensions.cs  FoundryHttpExtensions.cs  FoundryModelServices.cs  ICaseDataStore.cs  IFabricLakehouseClient.cs  LocalCaseDataAdapter.cs  LocalCaseDataStore.cs  PolicyIndexAdapter.cs  PolicyParser.cs  SearchIndexInitializer.cs  ToolResponseLimits.cs
backend/src/LoanWorkflow.Mcp/Builders/: WorkflowBuilders.cs
backend/src/LoanWorkflow.Mcp/Governance/: GovernedMcpServerTool.cs  McpAgentRoleMiddleware.cs  McpGovernanceRegistration.cs
backend/src/LoanWorkflow.Mcp/Models/: AccountSetupModels.cs  ApplicationProfileModels.cs  CaseDocumentModels.cs  EvidenceModels.cs  HumanDecisionModels.cs  PolicyModels.cs
backend/src/LoanWorkflow.Mcp/Observability/: LoanWorkflowTelemetry.cs  McpToolInstrumentation.cs  OpenTelemetryServiceCollectionExtensions.cs
backend/src/LoanWorkflow.Mcp/Options/: AzureFoundryModelsOptions.cs  AzureSearchOptions.cs  CohereOptions.cs  DataSourceOptions.cs  DatasetOptions.cs  McpStartupOptions.cs
backend/src/LoanWorkflow.Mcp/Properties/: launchSettings.json
backend/src/LoanWorkflow.Mcp/Startup/: McpStartupInitializer.cs  PolicyIndexSeeder.cs  PolicySeedRunner.cs
backend/src/LoanWorkflow.Mcp/Tools/: DocumentRetrievalTools.cs  LoanSetupTools.cs  PolicyKnowledgeTools.cs  UnderwritingRulesTools.cs
hosted-agents/src/CohereLoanAndMortgage.HostedAgents/: CohereLoanAndMortgage.HostedAgents.csproj  HostedAgentCatalog.cs  HostedAgentDefinition.cs  HostedAgentEnvironment.cs  LocalSessionIsolationKeyProvider.cs  Program.cs
hosted-agents/src/CohereLoanAndMortgage.HostedAgents/Observability/: HostedAgentOpenTelemetryExtensions.cs  HostedAgentTelemetry.cs  OutgoingCorrelationHeaderHandler.cs
(+655 files in other folders)
