<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LoanWorkflowMcpCopyAppSettingsToPublish Condition="'$(LoanWorkflowMcpCopyAppSettingsToPublish)' == ''">PreserveNewest</LoanWorkflowMcpCopyAppSettingsToPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="$(LoanWorkflowMcpCopyAppSettingsToPublish)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.27.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanWorkflow.Governance\LoanWorkflow.Governance.csproj" />
  </ItemGroup>

</Project>
