UNIFORM RESIDENTIAL LOAN APPLICATION (FORM 1003)
=================================================
Application ID   : APP-005
Application Date : January 26, 2026
Source System    : loan_origination_system

LOAN REQUEST
  Purpose          : Purchase
  Product          : Fixed Rate Mortgage
  Term             : 360 months
  Requested Amount : $367,500.00
  Purchase Price   : $490,000.00
  Down Payment     : $122,500.00
  Est. Interest    : 6.5%
  Occupancy Type   : Primary Residence

BORROWER INFORMATION
  Full Name      : Ava Patel
  Date of Birth  : May 07, 1992
  Current Address: 44 Huron Park, Chicago, IL 60611

PROPERTY
  Address        : 44 Huron Park, Chicago, IL 60611
  City / State   : Chicago, IL
  Property Type  : Townhome

DECLARED FINANCIALS
  Monthly Income : $11,000.00
  Monthly Debt   : $1,800.00
  Liquid Assets  : $66,150.00

[BORROWER DECLARATION — SUBMITTED VIA LOAN ORIGINATION SYSTEM]
