UNIFORM RESIDENTIAL LOAN APPLICATION (FORM 1003)
=================================================
Application ID   : APP-012
Application Date : February 23, 2026
Source System    : loan_origination_system

LOAN REQUEST
  Purpose          : Purchase
  Product          : Fixed Rate Mortgage
  Term             : 360 months
  Requested Amount : $517,500.00
  Purchase Price   : $690,000.00
  Down Payment     : $172,500.00
  Est. Interest    : 6.2%
  Occupancy Type   : Primary Residence

BORROWER INFORMATION
  Full Name      : Daniel Kim
  Date of Birth  : August 16, 1988
  Current Address: 380 Willow Bend, Portland, OR 97212

CO-BORROWER INFORMATION
  Full Name      : Grace Kim

PROPERTY
  Address        : 1406 Fremont Ave, Portland, OR 97227
  City / State   : Portland, OR
  Property Type  : Single Family

DECLARED FINANCIALS
  Monthly Income : $14,167.00
  Monthly Debt   : $2,700.00
  Liquid Assets  : $93,150.00

[BORROWER DECLARATION — SUBMITTED VIA LOAN ORIGINATION SYSTEM]
