BANK STATEMENT — 2026-01
========================
Account Holder : Charlotte Morgan
Statement Date : January 28, 2026
Period         : 2026-01

SUMMARY
  Beginning Balance : $25,200.00
  Total Deposits    : $11,833.33
  Ending Balance    : $31,533.33
  Average Balance   : $28,366.66

TRANSACTIONS
  2025-12-29  Payroll                          +$5,916.66
  2026-01-10  Payroll                          +$5,916.66
  2026-01-06  Housing expense                  $-2,200.00
  2026-01-07  Utilities                        $-380.00

[OFFICIAL BANK STATEMENT — SUBMITTED BY BORROWER]
